[gd_scene load_steps=8 format=3 uid="uid://7k2ab28ucpie"]

[ext_resource type="Script" path="res://Scenes/Enemy/ZombieFSM/FSMZombie.gd" id="1_c66i0"]
[ext_resource type="Script" path="res://Scenes/Enemy/ZombieFSM/States/IdleZombieState.gd" id="2_m2xm2"]
[ext_resource type="Script" path="res://Scenes/Enemy/ZombieFSM/States/deactivatedZombieState.gd" id="2_y0ytl"]
[ext_resource type="Script" path="res://Scenes/Enemy/ZombieFSM/followZombieState.gd" id="4_70nfr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yfmwd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gr2e8"]
radius = 0.499994

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xxugp"]
height = 0.88853
radius = 3.67145

[node name="ZombieFSM" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_yfmwd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gr2e8")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_c66i0")
initial_state = NodePath("Idle")

[node name="Deactivated" type="Node" parent="FiniteStateMachine"]
script = ExtResource("2_y0ytl")

[node name="Idle" type="Node" parent="FiniteStateMachine"]
script = ExtResource("2_m2xm2")

[node name="Follow" type="Node" parent="FiniteStateMachine"]
script = ExtResource("4_70nfr")

[node name="DetectPlayer" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectPlayer"]
shape = SubResource("CylinderShape3D_xxugp")

[connection signal="body_entered" from="DetectPlayer" to="FiniteStateMachine/Idle" method="_on_detect_player_body_entered"]
