[gd_scene load_steps=8 format=3 uid="uid://dfrpdqgyvpwu0"]

[ext_resource type="Script" path="res://Scripts/FSM/FiniteStateMachine.gd" id="1_2p33i"]
[ext_resource type="Script" path="res://Scenes/PlayerStateMachine/playerStateMachine.gd" id="1_6m0qq"]
[ext_resource type="Script" path="res://Scripts/FSM/idleState.gd" id="2_1238h"]
[ext_resource type="Script" path="res://Scripts/FSM/MoveState.gd" id="3_ywc4t"]
[ext_resource type="Script" path="res://Scripts/FSM/SprintState.gd" id="4_0lc4n"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_082hr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_em1i3"]

[node name="PlayerSM" type="CharacterBody3D"]
script = ExtResource("1_6m0qq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505581, -0.422167)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_082hr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_em1i3")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_2p33i")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FiniteStateMachine"]
script = ExtResource("2_1238h")

[node name="Moving" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_ywc4t")

[node name="Sprint" type="Node" parent="FiniteStateMachine"]
script = ExtResource("4_0lc4n")
